{
	"name": "pi-code-planner",
	"version": "0.1.0",
	"description": "Structured planning, TDD, and Git worktrees for Pi local coding agents",
	"keywords": [
		"pi-package",
		"pi-code",
		"pi-extension",
		"planner",
		"local-ai"
	],
	"homepage": "https://github.com/m62624/pi-code-planner#readme",
	"bugs": {
		"url": "https://github.com/m62624/pi-code-planner/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/m62624/pi-code-planner.git"
	},
	"type": "module",
	"main": "src/index.ts",
	"files": [
		"assets/*.png",
		"src/**/*.ts",
		"!src/**/*.test.ts",
		"!src/test/**",
		"instructions/defaults/*.md",
		"README.md",
		"LICENSE"
	],
	"pi": {
		"extensions": [
			"./src/index.ts"
		],
		"image": "assets/banner.png"
	},
	"license": "MIT",
	"scripts": {
		"build": "tsc",
		"check": "biome check .",
		"ci": "npm run check && npm run build && npm test && npm pack --dry-run",
		"format": "biome format --write .",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*"
	},
	"devDependencies": {
		"@earendil-works/pi-coding-agent": "0.75.4",
		"@biomejs/biome": "^2.4.15",
		"@types/node": "^24.0.0",
		"typescript": "^6.0.3",
		"vitest": "^4.1.6"
	}
}
